\section{Discussion}

As the source codes were not published for the original paper, the methods had to be implemented from scratch. During implementation it became evident that some details were missing in the description of the methodology. Mainly, the lack of parameters to determine baseline results, the missing final hyper-parameter $\epsilon$, and the fact that the non-highest-scoring class probabilities are set to 0. Without clarification on these details by the author of \cite{Fang2017ObjectGraphs}, the reproducibility of the paper would be based on our own assumptions. Especially the latter is a crucial, non-trivial implementation detail, since the methodology clearly describes the use of different class probabilities for each bounding box. As Faster R-CNN only outputs the one highest scoring probability per bounding box, it is ambiguous where the other probabilities come from. For simplification these probabilities were set to 0, an important fact that should have been mentioned in the original paper.

Based on the results presented in Tables \ref{tab:voc} and \ref{tab:coco}, none of the re-optimization approaches confirms the claim of maintaining mAP while increasing recall on both the VOC as COCO dataset. A similar trend in re-optimization effects is shown for two completely different backbone models (ResNet-50 and VGG-16). Additionally, a simpler version of the used backbone model (ResNet-18) also shows no benefits for either a 'better' or 'worse' object detection model, so it cannot be claimed that a better model infers the semantic knowledge by itself. 

 It can be concluded that our reproduced results contradict the claims of the authors of the original paper \cite{Fang2017ObjectGraphs}.
Their claim stated that the semantic consistency in background knowledge can be applied to `any' object detection model and increase performance. By failing to produce similar results, for various models, including the one used in \cite{Fang2017ObjectGraphs}, the claim cannot be reproduced and confirmed. 

The results do show that the quality of background information matters, as the frequency based approach that uses all dataset images, consistently outperforms the same approach that uses only 500 images. The fact that there is no difference at all between two versions of the knowledge graphs shows that there might be more beneficial ways to extract the semantic consistency matrices from the graphs. 
Additional experiments were done to show the effects of the knowledge aware re-optimization on different box score thresholds. It can be concluded that for a more practical object detection situation with a threshold of 0.05 (default in object detection), there are no improvements in performance. An additional experiment was done to show the effect of hyperparameter $\epsilon$ as this was not presented by the original paper.

% Results show that this approach mostly benefits for lower scoring detections, with many detections per image. In most practical applications, these conditions are not desired. Therefor we would say that this approach does not contribute to the state-of-the-art object detection challenges. We suggest that the semantic consistency from background knowledge approach can be explored for different areas of research, such as for example action anticipation \cite{Fernando2021AnticipatingMeasures}.



\subsection{What was easy}

The methodology of the paper was written clearly, which made it conceptually easy to comprehend what was going on. It was easy to understand which datasets, networks and metrics were used for their experiments and their results gave a clear overview for us to compare our reproductions. 

\subsection{What was difficult}

The paper was not supported by any available code, which meant that the reproduction had to be built from scratch. This was the main reason to choose for the PyTorch environment. Unfortunately there was no VGG16-backboned Faster R-CNN directly available in this environment. Therefor the closest related model was chosen, which was the ResNet50-backboned Faster R-CNN. After reviewing the results, another attempt was made to include the VGG-16 backboned results as well, which was not a simple process. During implementation of the methodology it became apparent that some crucial details were missing from the paper. Mainly the fact that other class probabilities were set to 0 after extracting the highest scores from the model. Also the final used value of $\epsilon$ was not mentioned and the lack of explanation of baseline parameters made it difficult to get to the correct implementation.

\subsection{Communication with the authors}

The paper mentioned the email addresses of 5 authors, out of which 2 were rejected. After contacting the others 3 times, there was still no response. By coincidence, a different email address of Yuan Fang was found online, to which he responded quickly and provided us with the missing details and other further explanations. 