\section{Introduction}


Object detection is one of the key tasks in computer vision. The PASCAL Visual Object Classes (VOC) challenge is one of the most accepted benchmarks for object detection. This challenge reads: "Where are the instances of a particular object class in the image (if any)?" \cite{Everingham2010TheChallenge}. In other words, the goal is to find a set of locations, or bounding boxes, in an image and to classify each instance with a label from a predefined set of classes \cite{Lin2014MicrosoftContext}.
Most state-of-the-art methods for object detection, such as Faster R-CNN \cite{Ren2017FasterNetworks}, only use the visual features that are present in the images, while ignoring the vast amount of background information that is available. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/waterorbeer2.png}
    \caption{Toy example of an object detection.}
    \label{fig:waterorbeer}
\end{figure}


Background information can be beneficial for classifying the detected objects \cite{Krupka2007IncorporatingLearning}. For a human classifier, who has this background information at its disposal, it can be common sense that certain classes happen to co-occur more often than others. Figure \ref{fig:waterorbeer} shows a scenario where a student is holding a drink. A human will classify the drink as a beer more likely than a water (assuming these are the only options), even though the liquid can not be identified directly. For machines, this `common sense' is not self-evident. As a result, the machine is uncertain about the class of the drink and might even (wrongly) classify it as a water. One way to represent this background knowledge in a machine-readable way, is a knowledge graph. A knowledge graph nowadays has many different definitions \cite{Ehrlinger2016TowardsGraphs}. In this paper it is defined as the original semantic network. This network is a knowledge base that represents semantic relations between concepts in a network such that the nodes represent the concepts and the edges represent the relationships between the nodes \cite{Sowa1992SemanticNetworks}. Figure \ref{fig:toygraph} shows a toy example of such a knowledge graph, which would help identify the drink in Figure \ref{fig:waterorbeer} as a beer rather than a water. It is expected that employing a large-scale knowledge graph as external background knowledge will improve the classification capabilities of the object detectors.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/toygraph.png}
    \caption{A toy knowledge graph modeling seven concepts as nodes (e.g., student and beer), as well as their relationships as edges (e.g., "student drinks beer").}
    \label{fig:toygraph}
\end{figure}

In this work we aim to replicate the findings of a knowledge-aware object detection framework, as described in `Object Detection meets Knowledge Graphs' \cite{Fang2017ObjectGraphs}. The proposed framework combines ‘traditional’ deep learning methods with the semantic consistency of a knowledge graph. The goal is to quantify and generalize the knowledge from the ConceptNet knowledge graph \cite{Speer2016ConceptNetKnowledge}, and apply this semantic consistency to the object detection output of a Faster R-CNN \cite{Ren2017FasterNetworks} network to get an updated object prediction. Additionally, a frequency based method to determine semantic consistency directly from the datasets is applied. A custom re-optimization function is used to update the detections from a baseline object detection algorithm. The system is evaluated on the PASCAL VOC 2007 \cite{Everingham2010TheChallenge} and MS COCO 2014 \cite{Lin2014MicrosoftContext} benchmark datasets.