\section{Methodology}
\subsection{Model descriptions}
The authors of \cite{Fang2017ObjectGraphs} used a Caffe implementation of the Faster R-CNN network with a VGG-16 backbone pretrained on ImageNet.\footnote{\href{https://github.com/rbgirshick/py-faster-rcnn
}{https://github.com/rbgirshick/py-faster-rcnn}}
Our work utilizes the readily available PyTorch implementation of the Faster R-CNN network with a pretrained ResNet50 backbone.\footnote{\href{https://pytorch.org/vision/stable/models.html
}{https://pytorch.org/vision/stable/models.html}}
The model was trained separately on each dataset for evaluation on the specific dataset.
Additionally, a VGG-16 backbone as well as a ResNet18 backbone were implemented and trained for supplementary experiments.



\subsection{Datasets}

\subsubsection{VOC}
The method is tested on two widely accepted benchmark datasets for object detection. The first is the PASCAL VOC 2007 dataset \cite{Everingham2010TheChallenge}. The VOC dataset consists of 10k images that are divided into 2.5k training set, 2.5k validation set and 5k test set.\footnote{\href{http://host.robots.ox.ac.uk/pascal/VOC/voc2007/index.html}{http://host.robots.ox.ac.uk/pascal/VOC/voc2007/index.html}} The data is annotated for 20 different classes. The test set contains a number of objects that are annotated as 'difficult to detect'. For the challenge evaluation such objects are discarded, although no penalty is incurred for detecting them \cite{Everingham2010TheChallenge}.

\subsubsection{COCO}

The second benchmark is the Microsoft COCO dataset \cite{Lin2014MicrosoftContext}. COCO is an annual challenge that at times updates the dataset. For this approach, the 2014 dataset is used. This dataset consists of 165k images split into 83k for training, 41k for validation and 41k for testing.\footnote{\href{https://cocodataset.org/#download}{https://cocodataset.org/#download}} For this (and the author's) approach, the training and validation set are combined for training, except for a subset of 5k images, that is divided again into 1k for validation and 4k for offline testing. The ground truth of the test set is not publicly available, thus evaluation is limited to the offline test set. COCO consists of 91 different classes, however 11 classes were later removed from annotation, which leaves 80 effective classes. This results in some images in the set being 'empty'. These images are ignored during training/inference. To align with the indexing of annotation, the model maintains the 91 classes, but the 11 redundant classes are ignored during evaluation.
The 20 classes in the VOC dataset are a subset of the COCO classes.

\subsection{Metrics}


The main performance metrics that are used are recall@100 and mean Average Precision (mAP)@100. As stated in the COCO evaluation description, “all metrics are computed allowing for at most 100 top-scoring detections per image (across all categories)”.\footnote{\href{https://cocodataset.org/#detection-eval}{https://cocodataset.org/#detection-eval}} Both recall and AP are calculated per class and averaged at the end. The recall is determined per class according to

\begin{equation}
\label{eq:recall}
recall = \frac{TP}{TP+FN},
\end{equation}

where $TP$ is the number of true positives, and $FN$ is the number of false negatives. To simplify the implementation, the number of FN is not directly determined, but the sum of TP and FN is equal to the number of ground truth objects.

The AP is a precision-recall curve metric that calculates the weighted mean of precisions achieved at each recall threshold.\footnote{\href{https://blog.roboflow.com/mean-average-precision/}{https://blog.roboflow.com/mean-average-precision/}} The cumulative number of true-positives (TP) and false-positives (FP) are determined for the whole test set per class, in descending order of the confidence score. Subsequently, the recall is segmented into 101 equal parts, and for each segment the interpolated precision is determined, which is the maximum precision value for a given recall. 
A detection is considered to be a TP when the Intersection over Union (IoU) with the ground truth (of the correct class) is at least 0.5 for the VOC dataset. For the COCO dataset the mAP is calculated for different IoU thresholds \{0.50, 0.55, . . . , 0.95\} and then averaged.
Besides recall@100, the recall@10 is determined for the COCO dataset, as well as the recall@100 specifically for small, medium and large objects.

\subsection{Notation}

Consider a set of pre-defined labels $\mathcal{L} = \{1,2,...,L\}$.
Let an existing object detection algorithm output a set of bounding boxes $\mathcal{B} = \{1,2,...,B\}$ for each image. Each bounding box $b \in \mathcal{B}$ is assigned a label $\ell \in \mathcal{L}$ with probability $p(\ell|b)$. Per image, these probabilities can be encoded by a matrix $P$ of size $B \times L$.
The goal is to construct a knowledge-aware matrix $\hat{P}$ based on the semantic consistency knowledge. A bounding box is potentially assigned a new label $\hat{\ell} =$ argmax$_\ell (\hat{P}_{b,\ell})$.





\subsection{Semantic consistency}

To quantify background knowledge that is fundamentally symbolical and logical, it is proposed to determine a numerical degree of semantic consistency for each pair of concepts. The more likely that two concepts appear in the same image, the higher the degree of semantic consistency.

The matrix $S$, of size $L \times L$, is defined such that $S_{\ell, \ell'}$  captures the degree of semantic consistency between the two concepts $\ell$ and $\ell', \forall (\ell,\ell')\in \mathcal{L}^2$. The matrix is symmetrical, and the diagonal contains the self-consistency of a concept (a concept can occur more than once in the same image).

Two methods to determine semantic consistency are applied, in the same manner as the original paper.



\subsubsection{Frequency based method}

The simple way to compute $S$ is to use the frequency of co-occurrences for each pair of concepts. In this work, both the VOC and COCO datasets are used to identify the co-occurences. The semantic consistency is calculated, based on point-wise mutual information \cite{Bouma2009NormalizedExtraction} using the following equation.

\begin{equation}
\label{eq:frequency}
S_{\ell, \ell^{\prime}}=\max \left(\log \frac{n\left(\ell, \ell^{\prime}\right) N}{n(\ell) n\left(\ell^{\prime}\right)}, 0\right)
\end{equation}

Here  $ n(\ell, \ell')$ denotes the frequency of co-occurrences for concepts $\ell$ and $\ell'$, $n(\ell)$ denotes the frequency of $\ell$ and $N$ is the total number of instances in the background data.
\\
To determine the frequency of co-occurrences, the number of unique combinations of objects are counted for each image in both datasets. Then the results are summed for all images, before applying equation \ref{eq:frequency}. The co-occurrences are given by the multiplication of $n(\ell)$ and $n(\ell')$. For self-occurrences the `handshake' equation 

\begin{equation}
\label{eq:handshake}
n(\ell,\ell) = n(\ell) \times \frac{n(\ell)-1}{2}
\end{equation}

is used. Figure \ref{fig:cooccurrence} and Table \ref{tab:cooccurrence} show a sample image to provide an example on how the (co-)occurrences are counted.

\begin{table}[h]
	\begin{minipage}{0.40\linewidth}
		\caption{Frequency of (co)-occurrences as counted from Figure \ref{fig:cooccurrence}}
		\label{tab:cooccurrence}
		\centering
		\begin{tabular}{|l|l|}
\hline
$n(person)$         & 3 \\ \hline
$n(bike)$         & 2 \\ \hline
$n(person, bike)$ & 6 \\ \hline
$n(bike, person)$ & 6 \\ \hline
$n(person, person)$ & 3 \\ \hline
$n(bike, bike)$ & 1 \\ \hline
$N$                 & 5 \\ \hline
\end{tabular}
	\end{minipage}\hfill
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.8\textwidth]{Figures/cooccurrence2.png}
		\captionof{figure}{Annotated VOC image}
		\label{fig:cooccurrence}
	\end{minipage}
\end{table}



\subsubsection{Knowledge Graph based}

A more generalizing method to determine semantic consistency is to use a large-scale knowledge graph. A knowledge graph can also capture one or multiple chains of relations between concepts that are not directly connected to each other, which will increase robustness. To quantify these relations as semantic consistency, the `random walk with restart' (RWR) approach is utilized \cite{TongFastApplications}. From a starting node/concept, the algorithm `walks' through the graph via neighbouring nodes. After every step there is a chance to teleport back to the starting node, to prevent from getting stuck in small localities. The probabilities of reaching certain nodes, eventually converge to a steady state. Equation \ref{eq:rwr} shows the iterative implementation of this approach.

\begin{equation}
\label{eq:rwr}
\vec{r} \leftarrow(1-c) \widetilde{W} \vec{r}+c \vec{e}
\end{equation}

Here $\vec{r}$ is the relatedness vector with respect to the starting node/seed $\vec{e}$. $\widetilde{W}$ is a normalized weighted matrix that represents the weighted knowledge graph and $c$ is the restart probability constant.
\\
For this approach, a readily available implementation of the RWR algorithm is utilized. \cite{Jung2021PythonRWR} As knowledge graph, the MIT ConceptNet version 5.7 is employed.\footnote{\href{https://github.com/commonsense/conceptnet5/wiki/Downloads}{https://github.com/commonsense/conceptnet5/wiki/Downloads}} A list of assertions (two concepts and a relation between them) is filtered to only include the English segment. Also all negative relations (NotDesires, NotHasProperty, NotCapableOf, NotUsedFor, Antonym, DistinctFrom and ObstructedBy) and self-loops (when the relation directly connects a concept to the same concept) are ignored. The resulting graph has 1.16 million unique concepts and 3.35 million relations. To conform to the requirements of the RWR implementation, the graph is converted from concept strings to integers, using Pandas Dataframe structure.
Note that the ConceptNet relations are directed, and when a bi-directional relation exists, these are added separately in the assertions list. Each relation comes with a weight corresponding to the significance of the relation, which is included in the RWR.
The relatedness vector is computed for all 20 and 91 classes of the VOC and COCO dataset respectively. The matrix values of the 11 redundant COCO classes are set to 0.


\subsection{Re-optimization}

The re-optimization function is a result of optimizing the cost function given in equation \ref{eq:costfunction}.

\begin{equation}
\label{eq:costfunction}
\begin{aligned}
E(\widehat{P})=&(1-\epsilon) \sum_{b=1}^{B} \sum_{b^{\prime}=1 \atop b^{\prime} \neq b}^{B} \sum_{\ell=1}^{L} \sum_{\ell^{\prime}=1}^{L} S_{\ell, \ell^{\prime}}\left(\widehat{P}_{b, \ell}-\widehat{P}_{b^{\prime}, \ell^{\prime}}\right)^{2} \\
&+\epsilon \sum_{b=1}^{B} \sum_{\ell=1}^{L} B\left\|S_{\ell, *}\right\|_{1}\left(\widehat{P}_{b, \ell}-P_{b, \ell}\right)^{2}
\end{aligned}
\end{equation}

Here, the first term captures the constraint on semantic consistency that for two different bounding boxes $b$ and $b'$ in the same image, $P_{b,\ell}$ and $P_{b',\ell'}$ should not be too different for a large value of $S_{\ell,\ell'}$. The second term captures the constraint such that the knowledge-aware detections do not diverge too much from the original detections. The $B\left\|S_{\ell, *}\right\|_{1}$ coefficient balances both terms, because of the different number of summations. Optimizing this cost function \ref{eq:costfunction} results in the re-optimization function given in equation \ref{eq:phead} \cite{Fang2017ObjectGraphs}.

\begin{equation}
\label{eq:phead}
\widehat{P}_{b, \ell}^{(i)}=(1-\epsilon) \frac{\sum_{b^{\prime}=1, b^{\prime} \neq b}^{B} \sum_{\ell^{\prime}=1}^{L} S_{\ell, \ell^{\prime}} \widehat{P}_{b^{\prime}, \ell^{\prime}}^{(i-1)}}{\sum_{b^{\prime}=1, b^{\prime} \neq b} \sum_{\ell^{\prime}=1}^{L} S_{\ell, \ell^{\prime}}}+\epsilon P_{b, \ell}
\end{equation}

For any arbitrary initialization $\widehat{P}_{b, \ell}^{(0)}$, $\widehat{P}_{b, \ell}^{(i)}$ converges to the same solution eventually (usually within 30 iterations). To speed up the computation, an approximation is applied where the $B_k$ nearest bounding boxes and $L_k$ nearest concepts are considered. This means that for a bounding box $b$, the nearest $B_k$ boxes to $b$ (shortest distance center-to-center), $b'$ are considered. For a concept $\ell$, only the top $L_k$ concepts $\ell'$ with the largest semantic consistency to $\ell$ are considered. To increase the efficiency for computing equation \ref{eq:phead}, matrix multiplication is used. Using the $L_k$ approximation, a sparse consistency matrix can be constructed.  



\subsection{Hyper-parameters}
All hyper-parameters are kept identical as described in the original paper. The models (for VOC and for COCO), are trained using Stochastic Gradient Decent with a momentum of 0.9, a weight-decay of 5e-4 and a batch-size of 2. A learning rate of 1e-3 is used for the first 50k/350k iterations, followed by 1e-4 for another 10k/140k iterations on VOC/COCO respectively.

The default parameters of the Faster R-CNN model are kept, except the (maximum) number of detections per image is set to 500, and the score threshold of the bounding boxes is decreased to 1e-5. The random walk restarting probability $C$ is set to 0.15. The hyperparameter $\epsilon$ in equation \ref{eq:phead} is chosen between \{0.1, 0.25, 0.5, 0.75, 0.9\} on the validation sets. After contact with the author, $\epsilon$ was set to 0.9 for the VOC dataset and 0.75 for the COCO dataset. The updates of equation \ref{eq:phead} are performed for 10 iterations, and $B_k$ and $L_k$ are both set to 5.



\subsection{Experimental setup \& code}

\begin{figure*}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/flowchart2.png}
    \caption{Flowchart of the knowledge aware re-optimization during inference.}
    \label{fig:flowchart}
\end{figure*}




Figure \ref{fig:flowchart} shows a flowchart of the implementation during inference. A test image is fed to the Faster R-CNN network, where the ResNet-50 backbone produces a set of region proposal bounding boxes (1000 boxes by default, the objectness score threshold is 0.0) that are classified such that each class gets a probability score $P_{b,\ell}$. The bounding box proposals are updated by a regression layer such that each class gets a separate bounding box with the corresponding class score. During post-processing the bounding boxes are filtered on a score-threshold (1e-5 in this approach). Double detections are filtered out by applying a class-wise Non-Maxima-Suppression (NMS). Next, a maximum of 500 top scoring boxes are kept. It is important to note that at this point for each bounding box only the highest score probability remains. For the baseline approach, the top 100 highest scores are selected and used for evaluation. For the knowledge aware approach, the probabilities of all classes other than the highest scoring class of that bounding box are set to 0 initially. Then the re-optimization function \ref{eq:phead} is applied. This was not mentioned in the published paper, however it is crucial for implementation. For each detection, the maximum of $\hat{P}_{b,\ell}$ will be the (updated) score for that bounding box, and there is a chance that the label will be updated as well. Again the top 100 highest scores are considered for evaluation. 

Three different variants of the semantic consistency matrix are constructed and evaluated. First, the frequency based method is applied on both datasets. To conform to the published results, we keep the same naming, so this approach is called KF-All. A second approach uses only 250 images of each dataset to show the relevance of background quality. We call this approach KF-500. The third approach utilizes the ConceptNet knowledge graph and is called KG-CNet57, which refers to as the version 5.7 of the graph. Additionally we check the difference between this version and an older graph (version 5.5), which we call KG-CNet55. The baseline Faster R-CNN results are called FRCNN.
As no source code was available from \cite{Fang2017ObjectGraphs}, the methodology was implemented from scratch based on the descriptions in the paper and contact with the author. 

%Separate Python files are developed to acquire the semantic consistency matrices for each approach, and are stored in a json file. A separate file to obtain the results for each of the datasets is developed for which a set of parameters (including a matrix approach) can be set. The models (VOC/COCO) were trained on a NVIDIA GeForce RTX 3070 GPU for 5 and 31 hours respectively. 
%
