\section{Results}

\subsection{VOC}


The obtained results support the claims presented in \cite{Fang2017ObjectGraphs}, only in one specific case. Table \ref{tab:voc} shows the originally published results as well as our results on the VOC dataset for the different backbone models, namely ResNet-50, ResNet-18 and VGG-16.
The first observation is that for the ResNet-50 frequency based approaches, the mAP is maintained at 70.1, which is in line with the claims of \cite{Fang2017ObjectGraphs}, as discussed shortly. However, the recall is only increased by 0.1 for the KF-All, which is not comparable to the published benefits in \cite{Fang2017ObjectGraphs}. For the knowledge graph based approaches, both mAP and recall are decreased with 0.3 using the re-optimization process.
The ResNet-18 results show a maintenance or decrease for both mAP and recall similar to the results of ResNet-50 for both the frequency based and the knowledge graph based approaches. This shows that there is hardly any difference in the effect of re-optimization between a relatively 'worse' or 'better' backbone.
The VGG-16 results again show similar behavior of decrease in mAP, while in the best case maintaining recall. The difference between published results and our VGG-16 baseline results can be attributed to the re-implementation of the original Caffe model to the PyTorch environment. This is done to the best of our knowledge, but there might be some operational discrepancies.


\begin{sidewaystable}
\caption{Comparison of the baseline results and the knowledge-aware variants on the PASCAL VOC 2007 test set for various backbone models.}
\label{tab:voc}
{\renewcommand{\arraystretch}{1.2}%
\begin{tabular}{ccc@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
% \setlength{\tabcolsep}{5pt}

\hline
\multicolumn{1}{|l|}{}          & \multicolumn{1}{l|}{}                                                   & \multicolumn{21}{c|}{Recall@100 by concepts}                                                                                                          \\
\multicolumn{1}{|l|}{}          & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}mAP\\ @100\end{tabular}} & \rotatebox[origin=lB]{270}{all}  & \rotatebox[origin=lB]{270}{aero} & \rotatebox[origin=lB]{270}{bike} & \rotatebox[origin=lB]{270}{bird} & \rotatebox[origin=lB]{270}{boat} & \rotatebox[origin=lB]{270}{bottle} & \rotatebox[origin=lB]{270}{bus} & \rotatebox[origin=lB]{270}{car} & \rotatebox[origin=lB]{270}{cat} & \rotatebox[origin=lB]{270}{chair} & \rotatebox[origin=lB]{270}{cow} & \rotatebox[origin=lB]{270}{table} & \rotatebox[origin=lB]{270}{dog} & \rotatebox[origin=lB]{270}{horse} & \rotatebox[origin=lB]{270}{mbike} & \rotatebox[origin=lB]{270}{person } & \rotatebox[origin=lB]{270}{plant} & \rotatebox[origin=lB]{270}{sheep} & \rotatebox[origin=lB]{270}{sofa} & \rotatebox[origin=lB]{270}{train} & \multicolumn{1}{c|}{\rotatebox[origin=lB]{270}{tv}} \\
\hline
\multicolumn{1}{|l|}{Published}   & \multicolumn{1}{c|}{}    & & & & & & & & & & & & & & & & & & & & &  \multicolumn{1}{c|}{}      \\
\hline
\multicolumn{1}{|l|}{FRCNN}     & \multicolumn{1}{c|}{66.5}                                               & 81.9 & 76.1 & 89.0     &    74.3  & 73.4     & 64.6       & 89.7    & 85.8    & 90.5    & 69.0      & 88.9    & 85.4      & 91.6    & 92.0      & 85.2      & 82.4       & 60.8      & 83.1      & 89.1       & 84.4      & \multicolumn{1}{c|}{82.1}      \\
\multicolumn{1}{|l|}{KF-500}    & \multicolumn{1}{c|}{66.6}                                               & 83.8 & 80.0 & 91.7     &    79.1  & 76.0     & 67.0       & 89.7    & 88.8    & 92.5    & 69.7      & 92.6    & 85.9      & 90.8    & 94.0      & 86.8      & 82.0       & 59.6      & 87.2      & 90.0       & 89.7      & \multicolumn{1}{c|}{82.8}      \\
\multicolumn{1}{|l|}{KF-All}    & \multicolumn{1}{c|}{66.5}                                               & 84.6 & 80.7 & 93.5     &    79.1  & 76.0     & 67.6       & 90.1    & 88.8    & 93.6    & 68.1      & 93.0    & 86.9      & 94.1    & 93.1      & 89.5      & 83.1       & 65.4      & 88.0      & 89.1       & 90.1      & \multicolumn{1}{c|}{81.8}      \\
\multicolumn{1}{|l|}{KG-CNet}   & \multicolumn{1}{c|}{66.6}                                               & 85.0 & 80.4 & 92.3     &    78.6  & 76.0     & 67.6       & 90.1    & 89.1    & 92.2    & 74.2      & 93.0    & 86.4      & 93.0    & 92.2      & 88.6      & 87.7       & 66.9      & 87.6      & 90.4       & 89.7      & \multicolumn{1}{c|}{83.4}      \\ \hline

\multicolumn{1}{|l|}{ResNet-50}   & \multicolumn{1}{c|}{}     & & & & & & & & & & & & & & & & & & & & & \multicolumn{1}{c|}{}      \\
\hline
\multicolumn{1}{|l|}{FRCNN}     & \multicolumn{1}{c|}{70.1}    & 92.7 & 92.3 & 94.7 & 89.8 & 88.6 & 81.9 & 96.2 & 96.2 & 97.5 & 85.6 & 98.8 & 94.7 & 98.6 & 96.8 & 93.8 & 93.3 & 77.3 & 93.8 & 97.1 & 94.7 &  \multicolumn{1}{c|}{91.6}      \\
\multicolumn{1}{|l|}{KF-500}    & \multicolumn{1}{c|}{70.1}     & 92.3 & 93.3 & 95.0 & 90.6 & 85.6 & 80.8 & 96.2 & 96.5 & 97.5 & 84.4 & 99.2 & 94.2 & 98.8 & 96.6 & 94.8 & 92.4 & 76.3 & 93.0 & 96.2 & 95.4 & \multicolumn{1}{c|}{90.3}      \\
\multicolumn{1}{|l|}{KF-All}    & \multicolumn{1}{c|}{70.1}     & 92.8 & 93.0 & 95.3 & 90.6 & 89.0 & 80.8 & 96.2 & 96.4 & 97.2 & 84.5 & 99.2 & 94.7 & 98.8 & 97.1 & 95.7 & 92.6 & 76.3 & 94.2 & 96.7 & 95.7 & \multicolumn{1}{c|}{91.9}      \\
\multicolumn{1}{|l|}{KG-CNet57} & \multicolumn{1}{c|}{69.8}     & 92.4 & 93.3 & 94.7 & 90.0 & 88.6 & 78.7 & 96.7 & 96.4 & 96.9 & 83.6 & 99.2 & 93.7 & 98.4 & 95.7 & 94.8 & 94.0 & 77.1 & 92.1 & 97.5 & 95.4 & \multicolumn{1}{c|}{91.9}      \\
\multicolumn{1}{|l|}{KG-CNet55} & \multicolumn{1}{c|}{69.8}     & 92.4 & 93.3 & 94.7 & 90.0 & 88.6 & 78.7 & 96.7 & 96.4 & 96.9 & 83.6 & 99.2 & 93.7 & 98.4 & 95.7 & 94.8 & 94.0 & 77.1 & 92.1 & 97.5 & 95.4 & \multicolumn{1}{c|}{91.9}     
\\ \hline


\multicolumn{1}{|l|}{ResNet-18}   & \multicolumn{1}{c|}{}    & & & & & & & & & & & & & & & & & & & & &  \multicolumn{1}{c|}{}      \\
\hline
\multicolumn{1}{|l|}{FRCNN}     & \multicolumn{1}{c|}{63.4}     & 90.5 & 98.7 & 93.8 & 84.7 & 84.8 & 74.2 & 95.8 & 93.8 & 96.4 & 83.9 & 97.5 & 91.7 & 96.5 & 96.3 & 92.6 & 92.3 & 73.5 & 91.3 & 97.5 & 94.3 & \multicolumn{1}{c|}{90.6}      \\
\multicolumn{1}{|l|}{KF-500}    & \multicolumn{1}{c|}{63.3}     & 90.2 & 88.4 & 93.2 & 85.8 & 82.9 & 74.4 & 96.2 & 93.8 & 96.9 & 82.3 & 97.5 & 90.8 & 96.7 & 95.7 & 92.9 & 91.1 & 72.9 & 90.9 & 96.7 & 95.7 & \multicolumn{1}{c|}{89.9}      \\
\multicolumn{1}{|l|}{KF-All}    & \multicolumn{1}{c|}{63.4}     & 90.5 & 88.1 & 93.2 & 85.6 & 84.8 & 74.4 & 96.2 & 93.8 & 96.9 & 83.1 & 97.5 & 92.7 & 96.9 & 95.7 & 93.2 & 91.3 & 73.1 & 91.7 & 96.2 & 95.7 & \multicolumn{1}{c|}{89.9}      \\
\multicolumn{1}{|l|}{KG-CNet57} & \multicolumn{1}{c|}{63.2}     & 90.2 & 87.0 & 93.2 & 85.0 & 85.2 & 73.8 & 95.8 & 94.0 & 96.6 & 83.3 & 97.1 & 90.3 & 97.1 & 94.0 & 92.9 & 92.9 & 73.1 & 90.5 & 96.7 & 96.5 & \multicolumn{1}{c|}{88.6}      \\
\multicolumn{1}{|l|}{KG-CNet55} & \multicolumn{1}{c|}{63.2}     & 90.2 & 87.0 & 93.2 & 85.0 & 85.2 & 73.8 & 95.8 & 94.0 & 96.6 & 83.3 & 97.1 & 90.3 & 97.1 & 94.0 & 92.9 & 92.9 & 73.1 & 90.5 & 96.7 & 96.5 & \multicolumn{1}{c|}{88.6}     
\\ \hline


\multicolumn{1}{|l|}{VGG-16}   & \multicolumn{1}{c|}{}    & & & & & & & & & & & & & & & & & & & & &  \multicolumn{1}{c|}{}      \\
\hline
\multicolumn{1}{|l|}{FRCNN}     & \multicolumn{1}{c|}{62.7}     & 93.0 & 93.0 & 96.7 & 89.8 & 89.4 & 80.2 & 95.8 & 96.1 & 96.9 & 88.1 & 98.8 & 93.7 & 98.2 & 96.3 & 95.7 & 93.7 & 80.4 & 93.0 & 97.5 & 95.0 & \multicolumn{1}{c|}{91.6}      \\
\multicolumn{1}{|l|}{KF-500}    & \multicolumn{1}{c|}{62.5}     & 92.8 & 94.7 & 96.4 & 89.8 & 88.2 & 79.3 & 95.8 & 96.8  & 97.5 & 86.2 & 98.4 & 91.7 & 97.3 & 96.0 & 96.0 & 93.0 & 80.6 & 93.4 & 97.1 & 96.1 & \multicolumn{1}{c|}{91.2}      \\
\multicolumn{1}{|l|}{KF-All}    & \multicolumn{1}{c|}{62.6}     & 93.0 & 94.0 & 96.4 & 90.6 & 89.4 & 79.5 & 95.8 & 96.8 & 97.5 & 86.8 & 98.8 & 92.2 & 97.5 & 96.3 & 96.3 & 93.1 & 80.6 & 93.0 & 97.1 & 96.1 & \multicolumn{1}{c|}{91.9}      \\
\multicolumn{1}{|l|}{KG-CNet57} & \multicolumn{1}{c|}{62.2}     & 92.5 & 93.0 & 96.1 & 88.2 & 89.0 & 78.0 & 95.8 & 96.3 & 97.2 & 87.2 & 98.0 & 92.2 & 96.7 & 94.5 & 95.7 & 94.3 & 80.2 & 93.0 & 97.1 & 95.7 & \multicolumn{1}{c|}{90.9}      \\
\multicolumn{1}{|l|}{KG-CNet55} & \multicolumn{1}{c|}{62.2}     & 92.5 & 93.0 & 96.1 & 88.2 & 89.0 & 78.0 & 95.8 & 96.3 & 97.2 & 87.2 & 98.0 & 92.2 & 96.7 & 94.5 & 95.7 & 94.3 & 80.2 & 93.0 & 97.1 & 95.7 & \multicolumn{1}{c|}{90.9}      
\\ \hline

\end{tabular}
}
\end{sidewaystable}

\subsection{COCO}

Similar to the VOC dataset, Table \ref{tab:coco} shows the originally published results as well as our results on the COCO dataset for different backbones, namely ResNet-50 and VGG-16.


The KF-All based approach shows a decrease in mAP of 0.2 for both backbones, but an increase in recall of 0.4 and 0.3 respectively.
The authors of \cite{Fang2017ObjectGraphs} claim that the knowledge graph approaches perform better on the COCO dataset compared to the VOC dataset. The results show a larger increase in recall (+0.7 compared to -0.3), but also a larger decrease in mAP (-0.7 compared to -0.3), so this claim can be argued as well. Additional to the recall, the COCO dataset also looks at the recall per area of the objects, as well as the recall@10. For the published results, the recall@10 shows improvements for all different approaches as well, whereas for our results, the recall@10 stays more or less the same. This is an indication that the knowledge aware approach mostly affects the lower scoring detections. To test this, an extra set of experiments were performed. 
It can be concluded that the KF-All approach indeed performs better than the KF-500 approach for all backbones and datasets.
It should be noted that the results for the two different versions of the ConceptNet knowledge graph show no difference at all.


\begin{table}[h!]
\caption{Comparison of the baseline results and the knowledge-aware variants on the MS COCO 2014 test split. Published results are marked with `*'.}
\label{tab:coco}
\centering
\resizebox{0.7\textwidth}{!}{%
{\renewcommand{\arraystretch}{1.2}%
\begin{tabular}{|l|c|cc|ccc|}
\hline
\multirow{}{}{} & mAP  & \multicolumn{2}{c|}{recall} & \multicolumn{3}{c|}{recall@100 by area} \\
                  & @100 & @100         & @10          & small       & medium       & large      \\ \hline
                  
Published            &  &          &          &        &         &        \\ \hline
FRCNN            & 24.5 & 35.9         & 35.2         & 14.2        & 41.5         & 55.6       \\
KF-500           & 24.4 & 37.1         & 35.6         & 14.3        & 42.8         & 57.3       \\
KF-All           & 24.5 & 37.9         & 36.2         & 14.6        & 43.9         & 58.6       \\
KG-CNet          & 24.5 & 38.9         & 36.6         & 14.4        & 45.2         & 60         \\ \hline

ResNet-50            &  &          &          &        &         &        \\ \hline

FRCNN             & 27.9 & 47.2 & 32.3 & 30.4 & 50.4 & 59.6       \\
KF-500            & 27.5 & 47.2 & 32.3 & 30.0 & 50.4 & 59.7       \\
KF-All            & 27.7 & 47.6 & 32.3 & 30.5 & 50.9 & 60.2       \\
KG-CNet57         & 27.2 & 47.9 & 32.1 & 29.9 & 51.0 & 61.1       \\
KG-CNet55         & 27.2 & 47.9 & 32.1 & 29.9 & 51.0 & 61.1       \\ \hline

VGG-16            &  &          &          &        &         &        \\ \hline

FRCNN             & 24.3 & 44.1 & 29.0 & 27.8 & 46.7 & 56.5       \\
KF-500            & 24.0 & 44.0 & 29.0 & 27.8 & 46.8 & 56.1       \\
KF-All            & 24.1 & 44.4 & 29.0 & 28.0 & 47.2 & 56.6       \\
KG-CNet57         & 23.7 & 44.7 & 28.8 & 27.6 & 47.5 & 57.4       \\
KG-CNet55         & 23.7 & 44.7 & 28.8 & 27.6 & 47.5 & 57.4       \\ \hline
\end{tabular}%
}
}
\end{table}




\subsection{Results beyond the paper}

To show the effects of the re-optimization process, two more sets of experiments were performed on the VOC dataset. Firstly, the effects of the bounding box score threshold were experimented. A set of 6 different thresholds were tested in the range of 1e-5, as used in the published method, and 0.05, which is the default value for Faster R-CNN implementations. Even though the maximum detections per image is kept at 500, only a handful of detections (averaged at 6.2 per image) surpass this threshold value. This higher threshold experiment can show the effects of the re-optimization from a more practical point of view.

Figure \ref{fig:th_map} and \ref{fig:th_recall} show the resulting mAP@100 and recall@100 (averaged per class) for the different thresholds. Only one knowledge graph based (KG-CNet57) and one frequency based approach (KF-All) were tested, in addition to the baseline. The results show that for a practical threshold score the recall is not affected at all, meaning that there is no increase in True Positive detections. The decrease in mAP implies that the detections that changed label after re-optimization, on average, changed for the worse. This decrease is present for the 0.05 threshold, but largest at the 1e-2 mark.



\begin{figure}[h]
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=1\textwidth]{Figures/threshold_map.png}
		\captionof{figure}{mAP@100 for various box score thresholds}
		\label{fig:th_map}
	\end{minipage}
	\hfill
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=1\textwidth]{Figures/threshold_recall.png}
		\captionof{figure}{recall@100 for various box score thresholds}
		\label{fig:th_recall}
	\end{minipage}
\end{figure}


The second set of experiments were performed to show the effect of the re-optimization parameter $\epsilon$. mAP@100 and recall@100 are again reported for the two re-optimization approaches for different values of $\epsilon$. A range of [0.05, 1.0] in steps of 0.05 was reported. The results are shown in Figure \ref{fig:ep_map} and \ref{fig:ep_recall}. It should be noted that an $\epsilon$ of 1 is the same as using the FRCNN baseline. The results show that the chosen value of 0.9 is indeed optimal compared to the other values, but it also shows that by increasing the knowledge awareness part, the performance is affected negatively.  

\begin{figure}[h]
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=1\textwidth]{Figures/epsilon_map.png}
		\captionof{figure}{mAP@100 for various values of epsilon}
		\label{fig:ep_map}
	\end{minipage}
	\hfill
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=1\textwidth]{Figures/epsilon_recall.png}
		\captionof{figure}{recall@100 for various values of epsilon}
		\label{fig:ep_recall}
	\end{minipage}
\end{figure}


% To show that the effects of the re-optimization mostly apply to the lower scoring detections, a second set of experiments is done on the VOC dataset. The bounding box score threshold is kept at 0.05, which is the default value for the Faster R-CNN implementation. Even though the maximum detections per image is kept at 500, only a handful of detections (averaged at 6.2 per image) surpass this threshold value. As a result, for each of the approaches, the recall remains the same, but the mAP decreases with 0.6 points for the most extensive frequency based approach and 2.6 points for the knowledge graph approach.

% \begin{table}[h!]
% \label{tab:0.05}
% \centering
% \caption{Comparison of the baseline results and the knowledge-aware variants on the PASCAL VOC 2007 test set for a score threshold of 0.05.}
% {\renewcommand{\arraystretch}{1.2}%
% \resizebox{0.5\textwidth}{!}{%
% \begin{tabular}{|l|c|c|}
% \hline
%           & mAP@100 & \begin{tabular}[c]{@{}c@{}}recall@100\\ all\end{tabular} \\ \hline
% FRCNN     & 69.3    & 82.6                                                     \\
% KF-500    & 68.5    & 82.6                                                     \\
% KF-All    & 68.7    & 82.6                                                     \\
% KG-CNet57 & 66.7    & 82.5                                                     \\
% KG-CNet55 & 66.7    & 82.5                                                     \\ \hline
% \end{tabular}%
% }
% }
% \end{table}





% \begin{sidewaystable}
% \caption{Comparison of the baseline results and the knowledge-aware variants on the PASCAL VOC 2007 test set. Published results are marked with `*'.}
% \label{tab:voc}
% {\renewcommand{\arraystretch}{1.2}%
% \begin{tabular}{ccc@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
% % \setlength{\tabcolsep}{5pt}
% \hline
% \multicolumn{1}{|l|}{}          & \multicolumn{1}{l|}{}                                                   & \multicolumn{21}{c|}{Recall@100 by concepts}                                                                                                          \\
% \multicolumn{1}{|l|}{}          & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}mAP\\ @100\end{tabular}} & \rotatebox[origin=lB]{270}{all}  & \rotatebox[origin=lB]{270}{aero} & \rotatebox[origin=lB]{270}{bike} & \rotatebox[origin=lB]{270}{bird} & \rotatebox[origin=lB]{270}{boat} & \rotatebox[origin=lB]{270}{bottle} & \rotatebox[origin=lB]{270}{bus} & \rotatebox[origin=lB]{270}{car} & \rotatebox[origin=lB]{270}{cat} & \rotatebox[origin=lB]{270}{chair} & \rotatebox[origin=lB]{270}{cow} & \rotatebox[origin=lB]{270}{table} & \rotatebox[origin=lB]{270}{dog} & \rotatebox[origin=lB]{270}{horse} & \rotatebox[origin=lB]{270}{mbike} & \rotatebox[origin=lB]{270}{person } & \rotatebox[origin=lB]{270}{plant} & \rotatebox[origin=lB]{270}{sheep} & \rotatebox[origin=lB]{270}{sofa} & \rotatebox[origin=lB]{270}{train} & \multicolumn{1}{c|}{\rotatebox[origin=lB]{270}{tv}} \\ \hline
% \multicolumn{1}{|l|}{FRCNN*}     & \multicolumn{1}{c|}{66.5}                                               & 81.9 & 76.1 & 89.0     &    74.3  & 73.4     & 64.6       & 89.7    & 85.8    & 90.5    & 69.0      & 88.9    & 85.4      & 91.6    & 92.0      & 85.2      & 82.4       & 60.8      & 83.1      & 89.1       & 84.4      & \multicolumn{1}{c|}{82.1}      \\
% \multicolumn{1}{|l|}{KF-500*}    & \multicolumn{1}{c|}{66.6}                                               & 83.8 & 80.0 & 91.7     &    79.1  & 76.0     & 67.0       & 89.7    & 88.8    & 92.5    & 69.7      & 92.6    & 85.9      & 90.8    & 94.0      & 86.8      & 82.0       & 59.6      & 87.2      & 90.0       & 89.7      & \multicolumn{1}{c|}{82.8}      \\
% \multicolumn{1}{|l|}{KF-All*}    & \multicolumn{1}{c|}{66.5}                                               & 84.6 & 80.7 & 93.5     &    79.1  & 76.0     & 67.6       & 90.1    & 88.8    & 93.6    & 68.1      & 93.0    & 86.9      & 94.1    & 93.1      & 89.5      & 83.1       & 65.4      & 88.0      & 89.1       & 90.1      & \multicolumn{1}{c|}{81.8}      \\
% \multicolumn{1}{|l|}{KG-CNet*}   & \multicolumn{1}{c|}{66.6}                                               & 85.0 & 80.4 & 92.3     &    78.6  & 76.0     & 67.6       & 90.1    & 89.1    & 92.2    & 74.2      & 93.0    & 86.4      & 93.0    & 92.2      & 88.6      & 87.7       & 66.9      & 87.6      & 90.4       & 89.7      & \multicolumn{1}{c|}{83.4}      \\ \hline
% \multicolumn{1}{|l|}{FRCNN}     & \multicolumn{1}{c|}{70.4}                                                   & 91.7     & 88.1     & 96.1     &    89.8  & 85.6     & 80.6       & 96.2    & 94.8    & 96.4    & 85.2      & 98.8    & 92.7      & 98.2    & 96.8      & 95.4      & 92.6       & 75.6      & 90.5      & 96.7       & 94.7      & \multicolumn{1}{c|}{89.3}      \\
% \multicolumn{1}{|l|}{KF-500}    & \multicolumn{1}{c|}{70.4}                                                   & 91.8     & 89.5     & 97.0     &    91.7  & 83.7     & 81.0       & 96.2    & 94.8    & 96.7    & 84.8      & 99.6    & 92.7      & 98.4    & 96.3      & 95.4      & 91.5       & 76.0      & 91.3      & 96.2       & 95.0      & \multicolumn{1}{c|}{88.6}      \\
% \multicolumn{1}{|l|}{KF-All}    & \multicolumn{1}{c|}{70.4}                                                   & 92.1     & 88.8     & 96.7     &    91.3  & 86.7     & 81.2       & 96.2    & 94.8    & 96.9    & 84.9      & 99.6    & 93.2      & 98.6    & 96.8      & 96.3      & 91.7       & 76.0      & 91.3      & 96.2       & 95.0      & \multicolumn{1}{c|}{89.6}      \\
% \multicolumn{1}{|l|}{KG-CNet57} & \multicolumn{1}{c|}{70.1}                                                   & 91.9     & 89.5     & 96.7     &    91.5  & 86.3     & 78.7       & 95.8    & 94.9    & 96.1    & 85.7      & 98.8    & 92.7      & 98.0    & 96.3      & 95.4      & 93.3       & 75.8      & 90.9      & 97.1       & 94.7      & \multicolumn{1}{c|}{89.3}      \\
% \multicolumn{1}{|l|}{KG-CNet55} & \multicolumn{1}{c|}{70.1}                                                   & 91.9     & 89.5     & 96.7     &    91.5  & 86.3     & 78.7       & 95.8    & 94.9    & 96.1    & 85.7      & 98.8    & 92.7      & 98.0    & 96.3      & 95.4      & 93.3       & 75.8      & 90.9      & 97.1       & 94.7      & \multicolumn{1}{c|}{89.3}      \\ \hline
% \end{tabular}
% }
% \end{sidewaystable}


% \begin{table}[h!]
% \caption{Comparison of the baseline results and the knowledge-aware variants on the MS COCO 2014 test split. Published results are marked with `*'.}
% \label{tab:coco}
% \centering
% \resizebox{0.7\textwidth}{!}{%
% {\renewcommand{\arraystretch}{1.2}%
% \begin{tabular}{|l|c|cc|ccc|}
% \hline
% \multirow{}{}{} & mAP  & \multicolumn{2}{c|}{recall} & \multicolumn{3}{c|}{recall@100 by area} \\
%                   & @100 & @100         & @10          & small       & medium       & large      \\ \hline
                  
% FRCNN*            & 24.5 & 35.9         & 35.2         & 14.2        & 41.5         & 55.6       \\
% KF-500*           & 24.4 & 37.1         & 35.6         & 14.3        & 42.8         & 57.3       \\
% KF-All*           & 24.5 & 37.9         & 36.2         & 14.6        & 43.9         & 58.6       \\
% KG-CNet*          & 24.5 & 38.9         & 36.6         & 14.4        & 45.2         & 60         \\ \hline
% FRCNN             & 29.8 & 47.0         & 34.0         & 29.0        & 50.0         & 62.1       \\
% KF-500            & 29.6     & 47.3             & 34.0             &    28.9         & 50.6             & 62.5           \\
% KF-All            & 29.7     & 47.6             & 34.0             &    29.2         & 50.8             & 63           \\
% KG-CNet57         & 29.2     & 48.0             & 33.9             &    29.2         & 51.2             & 63.6           \\
% KG-CNet55         & 29.2     & 48.0             & 33.9             &    29.2         & 51.2             & 63.6           \\ \hline
% \end{tabular}%
% }
% }
% \end{table}