\section{Scope of reproducibility}

The authors of \cite{Fang2017ObjectGraphs} claim that any existing knowledge detection algorithm can be re-optimized by their proposed knowledge-aware detections. 
They propose two methods to extract semantic consistency between different classes from background information that are used to define the knowledge-aware detections. The first method is a frequency-based approach that uses information directly from the datasets and the second method is based on the information from a knowledge graph.

We aim to reproduce the claims that integrating background knowledge to conventional deep learning object detection algorithms will improve the recall while maintaining the same level of mean Average Precision (mAP).