\section*{Summary of reproducibility}


\subsection*{Scope of reproducibility}
`Object Detection meets Knowledge Graphs' \cite{Fang2017ObjectGraphs} by Fang et al. describes a framework which integrates external knowledge from knowledge graphs, or background knowledge, into object detection. They apply two different approaches to quantify background knowledge as semantic consistency. An existing object detection algorithm is re-optimized with this knowledge to get updated knowledge-aware detections. The authors of \cite{Fang2017ObjectGraphs} claim that this framework can be applied to any existing object detection algorithm and that this approach can increase recall, while maintaining mean Average Precision (mAP). In this work, the framework is implemented and the experiments are conducted as described in \cite{Fang2017ObjectGraphs}, such that the claims can be validated.


\subsection*{Methodology}
The authors in \cite{Fang2017ObjectGraphs} describe a framework where a frequency based approach and a knowledge graph based approach are used to determine semantic consistency. A knowledge-aware re-optimization function updates the detections of a baseline Machine Learning object detection algorithm. Both the baseline and its re-optimized correlates are evaluated on two publicly available benchmark datasets, namely PASCAL VOC 2007 and MS COCO 2014. The replication of the experiments was completed using the information in \cite{Fang2017ObjectGraphs} and clarifications of the author, as no source code was available. The framework was implemented in PyTorch and evaluated on the same benchmark datasets.


\subsection*{Results}

We were able to successfully implement the framework from scratch as decribed in \cite{Fang2017ObjectGraphs}. We have bench-marked the developed framework on two datasets and replicated the results of all matrices as described in \cite{Fang2017ObjectGraphs}. The claim of the authors of \cite{Fang2017ObjectGraphs} can not be confirmed for both described approaches. The results either showed an increase of recall at the cost of a decrease in mAP, or a maintained mAP, without an improvement in recall. Three different backbone models show similar behavior after re-optimization, concluding that the knowledge-aware re-optimization does not benefit object detection algorithms.


\subsection*{What was easy}
The methodology was well described and easy to understand conceptually.

\subsection*{What was difficult}
There was no source code available, which made it difficult to understand some technicalities of the implementation. The authors failed to mention a number of crucial details and assumptions of this implementation in the paper, which are essential for reproducing the methodology without making fundamental assumptions.

\subsection*{Communication with the authors}
We contacted the authors to elaborate on missing details, however no contact was found with the contact-information on the paper. Fortunately, a different email address of Yuan Fang was found online, to which he did respond fast and with clear explanations, for which we would like to express our gratitude.