@article{Fernando2021AnticipatingMeasures,
    title = {{Anticipating human actions by correlating past with the future with Jaccard similarity measures}},
    year = {2021},
    journal = {CVPR},
    author = {Fernando, Basura and Herath, Samitha},
    url = {http://arxiv.org/abs/2105.12414},
    arxivId = {2105.12414}
}

@article{Speer2016ConceptNetKnowledge,
    title = {{ConceptNet 5.5: An Open Multilingual Graph of General Knowledge}},
    year = {2016},
    author = {Speer, Robyn and Chin, Joshua and Havasi, Catherine},
    month = {12},
    url = {http://arxiv.org/abs/1612.03975},
    arxivId = {1612.03975}
}

@techreport{TongFastApplications,
    title = {{Fast Random Walk with Restart and Its Applications}},
    author = {Tong, Hanghang and Faloutsos, Christos and Pan, Jia-Yu}
}

@article{Ren2017FasterNetworks,
    title = {{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}},
    year = {2017},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
    number = {6},
    month = {6},
    pages = {1137--1149},
    volume = {39},
    publisher = {IEEE Computer Society},
    url = {http://image-net.org/challenges/LSVRC/2015/results},
    doi = {10.1109/TPAMI.2016.2577031},
    issn = {01628828},
    pmid = {27295650},
    arxivId = {1506.01497},
    keywords = {Object detection, convolutional neural network, region proposal}
}

@inproceedings{Krupka2007IncorporatingLearning,
    title = {{Incorporating prior knowledge on features into learning}},
    year = {2007},
    booktitle = {Journal of Machine Learning Research},
    author = {Krupka, Eyal and Tishby, Naftali},
    pages = {227--234},
    volume = {2},
    issn = {15324435}
}

@inproceedings{Lin2014MicrosoftContext,
    title = {{Microsoft COCO: Common objects in context}},
    year = {2014},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Lin, Tsung Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'{a}}r, Piotr and Zitnick, C. Lawrence},
    number = {PART 5},
    month = {5},
    pages = {740--755},
    volume = {8693 LNCS},
    publisher = {Springer Verlag},
    url = {https://arxiv.org/abs/1405.0312v3},
    doi = {10.1007/978-3-319-10602-1{\_}48},
    issn = {16113349},
    arxivId = {1405.0312}
}

@article{Bouma2009NormalizedExtraction,
    title = {{Normalized ( Pointwise ) Mutual Information in Collocation Extraction}},
    year = {2009},
    journal = {Proceedings of German Society for Computational Linguistics (GSCL 2009)},
    author = {Bouma, Gerlof},
    pages = {31--40}
}

@inproceedings{Fang2017ObjectGraphs,
    title = {{Object detection meets knowledge graphs}},
    year = {2017},
    booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence, {\{}IJCAI-17{\}}},
    author = {Fang, Yuan and Kuan, Kingsley and Lin, Jie and Tan, Cheston and Chandrasekhar, Vijay},
    pages = {1661--1667},
    publisher = {International Joint Conferences on Artificial Intelligence},
    isbn = {9780999241103},
    doi = {10.24963/ijcai.2017/230},
    issn = {10450823}
}

@misc{Jung2021PythonRWR,
    title = {{Python Implementation for Random Walk with Restart (RWR)}},
    year = {2021},
    author = {Jung, Jinhong},
    publisher = {GitHub},
    url = {https://github.com/jinhongjung/pyrwr}
}

@article{Sowa1992SemanticNetworks,
    title = {{Semantic Networks}},
    year = {1992},
    journal = {Encyclopedia of Artificial Intelligence},
    author = {Sowa, John F.},
    url = {http://www.jfsowa.com/pubs/semnet.htm}
}

@article{Everingham2010TheChallenge,
    title = {{The PASCAL Visual Object Classes (VOC) Challenge}},
    year = {2010},
    journal = {Int J Comput Vis},
    author = {Everingham, Mark and Van Gool, Luc and I Williams, Christopher K and Winn, John and Zisserman, Andrew and Everingham, M and Van Gool Leuven, L KU and CKI Williams, Belgium and Winn, J and Zisserman, A},
    pages = {303--338},
    volume = {88},
    url = {http://www.flickr.com/},
    doi = {10.1007/s11263-009-0275-4},
    keywords = {Benchmark {\textperiodcentered}, Database {\textperiodcentered}, Object detection, Object recognition {\textperiodcentered}}
}

@inproceedings{Ehrlinger2016TowardsGraphs,
    title = {{Towards a definition of knowledge graphs}},
    year = {2016},
    booktitle = {CEUR Workshop Proceedings},
    author = {Ehrlinger, Lisa and W{\"{o}}{\ss}, Wolfram},
    volume = {1695},
    url = {http://www.semantic-web-journal.net/content/},
    issn = {16130073},
    keywords = {Knowledge bases, Knowledge graphs, Knowledge representation, Ontologies, Semantic web}
}