# To be filled by the author(s) at the time of submission
# -------------------------------------------------------

# Title of the article:
#  - For a successful replication, it shoudl be prefixed with "[Re]"
#  - For a failed replication, it should be prefixed with "[¬Re]"
#  - For other article types, no instruction (but please, not too long)
title: "[Re] Object Detection Meets Knowledge Graphs"

# List of authors with name, orcid number, email and affiliation
# Affiliation "*" means contact author
authors:
  - name: Jarl Lemmens
    orcid: 0000-0002-7211-8409
    email: j.l.a.lemmens@student.tue.nl
    affiliations: 1
  - name: Pavol Jancura
    orcid: 0000-0002-9219-5014
    email: 
    affiliations: 1
  - name: Gijs Dubbelman
    orcid: 0000-0001-6635-3245
    email: 
    affiliations: 1
  - name: Hala Elforai
    orcid: 
    email: 
    affiliations: 1
    

# List of affiliations with code (corresponding to author affiliations), name
# and address. You can also use these affiliations to add text such as "Equal
# contributions" as name (with no address).
affiliations:
  - code:    1
    name:    University of Technology Eindhoven
    address: Eindhoven, Netherlands
    


# List of keywords (adding the programming language might be a good idea)
keywords: Object Detection, Knowledge Graphs, Semantic Consistency, Python

# Code URL and DOI (url is mandatory for replication, doi after acceptance)
# You can get a DOI for your code from Zenodo,
#   see https://guides.github.com/activities/citable-code/
code:
  - url: https://github.com/tue-mps/rescience-ijcai2017-230
  - doi: 

# Date URL and DOI (optional if no data)
data:
  - url: https://zenodo.org/record/7385730#.Y73csnbMJPY
  - doi: 10.5281/zenodo.7385730

# Information about the original article that has been replicated
replication:
 - cite: Y. Fang, K. Kuan, J. Lin, C. Tan, and V. Chandrasekhar, “Object detectionmeets  knowledge  graphs,”  inIJCAI  International  Joint  Conference  onArtificial Intelligence, vol. 0.  International Joint Conferences on ArtificialIntelligence, 2017, pp. 1661–1667 # Full textual citation
 - bib:  Fang2017ObjectGraphs # Bibtex key (if any) in your bibliography file
 - url:  https://www.ijcai.org/proceedings/2017/0230.pdf # URL to the PDF, try to link to a non-paywall version
 - doi:  10.24963/ijcai.2017/230 # Regular digital object identifier

# Don't forget to surround abstract with double quotes
abstract: "Abstract content"

# Bibliography file (yours)
bibliography: bibliography.bib
  
# Type of the article
# Type can be:
#  * Editorial
#  * Letter
#  * Replication
type: Replication

# Scientific domain of the article (e.g. Computational Neuroscience)
#  (one domain only & try to be not overly specific)
domain: Computer Vision

# Coding language (main one only if several)
language: Python

  
# To be filled by the author(s) after acceptance
# -----------------------------------------------------------------------------

# For example, the URL of the GitHub issue where review actually occured
review: 
  - url: 

contributors:
  - name:
    orcid: 
    role: editor
  - name:
    orcid:
    role: reviewer
  - name:
    orcid:
    role: reviewer

# This information will be provided by the editor
dates:
  - received:  November 1, 2018
  - accepted:
  - published: 

# This information will be provided by the editor
article:
  - number: # Article number will be automatically assigned during publication
  - doi:    # DOI from Zenodo
  - url:    # Final PDF URL (Zenodo or rescience website?)

# This information will be provided by the editor
journal:
  - name:   "ReScience C"
  - issn:   2430-3658
  - volume: 4
  - issue:  1
