% DO NOT EDIT - automatically generated from metadata.yaml

\def \codeURL{https://github.com/tue-mps/rescience-ijcai2017-230}
\def \codeDOI{}
\def \dataURL{https://zenodo.org/record/7385730#.Y73csnbMJPY}
\def \dataDOI{10.5281/zenodo.7385730}
\def \editorNAME{}
\def \editorORCID{}
\def \reviewerINAME{}
\def \reviewerIORCID{}
\def \reviewerIINAME{}
\def \reviewerIIORCID{}
\def \dateRECEIVED{01 November 2018}
\def \dateACCEPTED{}
\def \datePUBLISHED{}
\def \articleTITLE{[Re] Object Detection Meets Knowledge Graphs}
\def \articleTYPE{Replication}
\def \articleDOMAIN{Computer Vision}
\def \articleBIBLIOGRAPHY{bibliography.bib}
\def \articleYEAR{2021}
\def \reviewURL{}
\def \articleABSTRACT{Abstract content.}
\def \replicationCITE{Y. Fang, K. Kuan, J. Lin, C. Tan, and V. Chandrasekhar, “Object detection meets  knowledge  graphs,”  inIJCAI  International  Joint  Conference  onArtificial Intelligence, vol. 0.  International Joint Conferences on ArtificialIntelligence, 2017, pp. 1661–1667}
\def \replicationBIB{Fang2017ObjectGraphs}
\def \replicationURL{https://www.ijcai.org/proceedings/2017/0230.pdf}
\def \replicationDOI{10.24963/ijcai.2017/230}
\def \contactNAME{Jarl Lemmens}
\def \contactEMAIL{j.l.a.lemmens@student.tue.nl}
\def \articleKEYWORDS{Object Detection, Knowledge Graphs, Semantic Consistency, Python}
\def \journalNAME{ReScience C}
\def \journalVOLUME{4}
\def \journalISSUE{1}
\def \articleNUMBER{}
\def \articleDOI{}
\def \authorsFULL{Jarl Lemmens, Pavol Jancura, Gijs Dubbelman, Hala Elforai}
\def \authorsABBRV{J.L.A. Lemmens, P. Jancura, G. Dubbelman, H.B.H. Elforai}
\def \authorsSHORT{Lemmens, Jancura, Dubbelman, Elforai}
\title{\articleTITLE}
\date{}
% \author[1,\orcid{0000-0002-7211-8409}]{Jarl Lemmens}
\author[1,\orcid{0000-0002-7211-8409}]{Jarl Lemmens}
\author[1, \orcid{0000-0002-9219-5014}]{Pavol Jancura}
\author[1, \orcid{0000-0001-6635-3245}]{Gijs Dubbelman}
\author[1]{, Hala Elforai}
% , [1]{Pavol Jancura}, [1]{Gijs Dubbelman}, [2]{Hala Elforai}
\affil[1]{Eindhoven University of Technology, Eindhoven, Netherlands}

